<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paulo Santos | Redes Sociais</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
    <style>
        body {
            background: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .content {
            width: 100%;
            max-width: 600px;
            text-align: center;
        }

        a.button {
            width: 100%;
            font-size: 1.2em;
            margin-bottom: 1em;
            border-radius: 10px !important;
            padding: 20px !important;
        }

        .ui.icon {
            margin-right: 0.5em;
        }

        div.vertical {
            gap: 30px;
            width: 100%;
            max-width: 300px;

        }

        p {
            max-width: 300px;
            margin: 10px auto;
            word-wrap: break-word;
        }
    </style>
</head>

<body>
    <div class="content">
        <h2 class="ui header">Paulo Santos</h2>
        <p>Desenvolvedor FullStack apaixonado por tecnologia, com especialização em PHP, JAVA, C# e Python. </p>

        <div class="ui vertical buttons">
            <a class="ui black button" href="https://www.linkedin.com/in/paulowh" target="_blank">
                <i class="linkedin icon"></i> LinkedIn
            </a>
            <a class="ui black button" href="https://www.instagram.com/paulo.wh" target="_blank">
                <i class="instagram icon"></i> Instagram
            </a>
            <a class="ui black button" href="https://github.com/paulowh" target="_blank">
                <i class="github icon"></i> GitHub
            </a>
            <a class="ui black button" href="https://github.com/paulowh/paulowh/wiki" target="_blank">
                <i class="chess icon"></i> Nossa Wiki
            </a>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>
</body>

</html>