<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projetos GitHub Paulowh</title>
    <!-- Importando o CSS do Semantic UI -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
    <style>
        .card-description {
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            line-clamp: 2;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        body {
            background-color: #f6f8fa;
            margin-top: 2rem;
        }
        @media screen and (min-width: 768px) {
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
            }
        }
    </style>
</head>

<body>

    <div class="ui three stackable cards container" id="cards-container">

    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>

    <script>

        $(document).ready(function () {
            $.ajax({
                url: 'https://api.github.com/users/paulowh/repos',
                method: 'GET',
                success: function (data) {
                    data.sort(function (a, b) {
                        return new Date(b.updated_at) - new Date(a.updated_at);
                    });
                    data.forEach(function (item) {
                        const cardHtml = `
                    <div class="card">
                    <div class="content">
                        <div class="header">${item.name}</div>
                    </div>
                    <div class="content">
                        <div class="description card-description">
                            ${item.description != null ? item.description : 'projeto desenvolvido para estudos logicos'}
                        </div>
                    </div>
                    <div class="extra content">
                        <a href="${item.html_url}" target="_blank" class="ui button">Abrir projeto</a>
                    </div>
                </div>
                `;
                        $('#cards-container').append(cardHtml);
                    });
                },
                error: function () {
                    alert('Erro ao carregar os dados da API');
                }
            });
        });

    </script>

</body>

</html>